#!/bin/sh
set -e

if [ "$1" = "purge" ]; then
	    for i in /etc/boxbackup/bbackupd.conf /etc/boxbackup/bbackupd/notifyadmin; do
		if [ -e $i ]; then
		    rm -f $i
		fi
		if which ucf >/dev/null; then
		    ucf -p $i
		fi
	    done
fi

#DEBHELPER#
